VITE_SUPABASE_PROJECT_ID="pmupeipwkiqfzohrxcxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtdXBlaXB3a2lxZnpvaHJ4Y3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTk3NTAsImV4cCI6MjA3NTM5NTc1MH0.Pyf_ZZGYSwmnPy_UhDBD7qwMClBJDPPsLLlOBdRwrJ8"
VITE_SUPABASE_URL="https://pmupeipwkiqfzohrxcxm.supabase.co"
